<!doctype html>
<html ng-app="learntrack">

<head>
	<meta charset="UTF-8">
	<title>Learn</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
	crossorigin="anonymous">

	<link href="styles/app.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="
	crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<script src="vendor/angular-ui-router-min.js"></script>
	<script src="app/header/header.js"></script>
	<script src="app/learn/learn.js"></script>
	<script src="app/app.js"></script>
</head>

<body>
	<div class="wrapper">
		<div ct-learn-header></div>
		<div class="content">
			<div ui-view>
			</div>
		</div>
		<div class="footer">
			<div class="footerContent">
			</div>
		</div>
	</div>
</body>

</html>